<!DOCTYPE html>
<html>
<head>
<h1><b><u>Zakia Shafaqat</u></b></h1>
<h3>Address:Pakistan,Rawalpindi</h3>
<h3>Contact number:+92-32124556</h3>
<h1><b><u>Objective:</u></b></h1>
<h3>To get an opportunity where i can make the best of my potential and contribute to the organization growth</h3>

</head>

<body>
    <h1><b><u>Personal Information</u></b></h1>
<h3>Name:Zakia Shafaqat</h3>
<h3>DOB:3o-o1_2oo4</h3>
<h3>CNIC:6322-143545</h3>
<h3>Religion Islam</h3>
<h3>Maritial Status:Single</h3>
<h3>Email:<a href="gmail.com" target="blank">zakiarajot4@gmail.com</a></h3>

<h1><b><u>Qualifictain</u></b></h1>
<table>
    <thead>
      <tr>
        <th>Qualification</th>
        <th>Year</th>
        <th>Grade</th>
        <th>Board</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Matric</td>
        <td>2o17</td>
        <td>A</td>
        <td>FBISE</td>
      </tr>
      <tr>
        <td>Intermediate</td>
        <td>2o19</td>
        <td>A</td>
        <td>FBISE</td>
      </tr>
      <tr>
        <td>BS</td>
        <td>2o21</td>
        <td>B</td>
        <td>IIUI</td>
      </tr>
    </tbody>
    <tfoot>
      <th colspan="5">BS is not Complete</th>
    </tfoot>
  </table>
  <h1><b><u>Languages</u></b></h1>
  <h3>Urdu</h3>
  <h3>English</h3>
  <h1><b><u>Skills</u></b></h1>
  <h3>Communication Skills</h3>
  <h3>Organizatin Skills</h3>
  <h1><b><u>Hobbies</u></b></h1>
  <h3>Book Reading</h3>
 <h3>Badminton</h3>
</body>
<footer>
    <h2><b><u>Refrences:</u></b></h2>
    <h4>Dr Abdul Malik</h4>
    <h4>Desig:General Manager</h4>
</footer>
</html>
